===============================================================================
  PUBMED SEARCH BUILDER  -  GITHUB PUSH CHECKLIST
===============================================================================

WARNING:  SECURITY CHECKS (CRITICAL)
-----------------------------------------------------------------------------

  [ ] Verify .env file is NOT going to be committed:

    git status | grep -i ".env"

    Expected: NO output (or only .env.example)

  [ ] Verify .gitignore excludes .env:

    grep "\.env" .gitignore

    Expected: Should find ".env" in .gitignore

  [ ] Search for any hardcoded API keys:

    grep -r "YOUR_REAL_NCBI_API_KEY" . --exclude-dir=.git --exclude=.env

    Replace YOUR_REAL_NCBI_API_KEY with any real key value you need to check.
    Expected: NO results

  [ ] Verify .env.example has placeholders (NOT real values):

    cat .env.example | grep NCBI_API_KEY

    Expected: NCBI_API_KEY=your_api_key_here

===============================================================================

 GITHUB SETUP
-----------------------------------------------------------------------------

  [ ] Navigate to GitHub repository creation: https://github.com/new

  [ ] Set repository name: "pubmed-search-builder"

  [ ] Set description: "High-sensitivity Boolean search strategy development for PubMed"

  [ ] Choose visibility: Public (for open-source) or Private

  [ ] DO NOT check: "Initialize with README", "Add .gitignore", "Choose license"
    (You already have these files)

  [ ] Click "Create repository"

===============================================================================

 LOCAL GIT SETUP
-----------------------------------------------------------------------------

  [ ] Navigate to your project:

    cd C:\Users\aaron\.codex\skills\pubmed-search-builder

  [ ] Initialize git (if not already done):

    git init

  [ ] Add all files:

    git add .

  [ ] Verify nothing secret is staged:

    git status

    WARNING:  Should NOT show: .env, *.key, *.pem, *.p12

  [ ] Create initial commit:

    git commit -m "Initial commit: PubMed search strategy builder

- Bundled Python tools for MeSH/PubMed E-utilities
- High-sensitivity Boolean search strategy development
- Comprehensive documentation and examples"

  [ ] Set main branch name:

    git branch -M main

  [ ] Add GitHub remote (replace YOUR-USERNAME):

    git remote add origin https://github.com/YOUR-USERNAME/pubmed-search-builder.git

  [ ] Push to GitHub:

    git push -u origin main

===============================================================================

[OK] GITHUB REPOSITORY CONFIGURATION
-----------------------------------------------------------------------------

  On GitHub repository page -> Settings -> About:

  [ ] Update repository description (copy from SKILL.md if needed)

  [ ] Add topics (click "Add topics"):
    - pubmed
    - search-strategy
    - systematic-review
    - evidence-synthesis
    - mesh
    - information-retrieval
    - literature-search

  [ ] Settings -> Features:
    [x] Enable "Issues" (default)
    [x] Enable "Discussions" (optional, for Q&A)

===============================================================================

 POST-PUSH VERIFICATION
-----------------------------------------------------------------------------

  [ ] Clone your repo to verify it works:

    cd /tmp
    git clone https://github.com/YOUR-USERNAME/pubmed-search-builder.git
    cd pubmed-search-builder
    cp .env.example .env
    nano .env  # Add your NCBI email
    python scripts/pubmed_tool.py doctor

  [ ] Verify README.md renders correctly on GitHub

  [ ] Check that .env is NOT visible in repository
    (Go to GitHub repo -> <> Code tab, search for files - should NOT find .env)

===============================================================================

 OPTIONAL ENHANCEMENTS (LATER)
-----------------------------------------------------------------------------

  [ ] Create a release:

    git tag -a v1.0.0 -m "Initial release"
    git push origin v1.0.0

  [ ] Add custom issue labels in GitHub (Settings -> Labels)

  [ ] Set up GitHub Pages documentation (Settings -> Pages)

  [ ] Create GitHub Actions workflow for testing (in .github/workflows/)

===============================================================================

 QUICK REFERENCE
-----------------------------------------------------------------------------

  Key files created:
  [x] README.md  -  Main documentation
  [x] INSTALL.md  -  Setup guide
  [x] GITHUB_SETUP.md  -  Detailed GitHub instructions
  [x] CONTRIBUTING.md  -  Contribution guidelines
  [x] LICENSE  -  MIT License
  [x] .env.example  -  Configuration template
  [x] .github/ISSUE_TEMPLATE/  -  Issue templates
  [x] .github/pull_request_template.md  -  PR template

  CONVERSION_SUMMARY.md  -  Full overview of changes
  GITHUB_PUSH_CHECKLIST.txt  -  This file

===============================================================================

WARNING:  FINAL REMINDER
-----------------------------------------------------------------------------

DO NOT COMMIT YOUR .env FILE.

Your .gitignore already prevents this, but verify:

  git status | grep -i ".env"
  -> Should show NO results (except .env.example in untracked files)

If you accidentally committed your API key:
  1. Rotate your NCBI API key immediately
  2. Use git filter-branch to remove from history
  3. Force push only if you haven't shared the repo yet

===============================================================================

Questions? See GITHUB_SETUP.md for troubleshooting.

Ready to push? Follow the steps above in order.

Good luck!
